Database Tables:

Table: actions
[]

Table: sqlite_sequence
[
  {
    "name": "server_config",
    "seq": 2
  },
  {
    "name": "server_roles",
    "seq": 6
  }
]

Table: server_config
[
  {
    "id": 1,
    "server_id": "480201822754308096",
    "prefix": "!"
  },
  {
    "id": 2,
    "server_id": "1151760566537441331",
    "prefix": "!"
  }
]

Table: server_roles
[
  {
    "id": 6,
    "server_id": "480201822754308096",
    "role_name": "Admin",
    "role_id": "776755189368487966",
    "permission_level": 1
  }
]

