Database Tables:

Table: actions
[]

Table: sqlite_sequence
[
  {
    "name": "userSkins",
    "seq": 2
  }
]

Table: server_config
[]

Table: server_roles
[]

Table: userSkins
[
  {
    "id": 1,
    "UserID": "138988836590977024",
    "skinId": "skin-67572",
    "name": "Desert Eagle | Corinthian",
    "description": "As expensive as it is powerful, the Desert Eagle is an iconic pistol that is difficult to master but surprisingly accurate at long range.",
    "weapon": "{\"id\":\"weapon_deagle\",\"name\":\"Desert Eagle\"}",
    "weaponId": "weapon_deagle",
    "weaponName": "Desert Eagle",
    "categoryId": "csgo_inventory_weapon_category_pistols",
    "categoryName": "Pistols",
    "patternId": "aq_deagle_corinthian",
    "patternName": "Corinthian",
    "min_float": 0,
    "max_float": 0.44,
    "rarityId": "rarity_rare_weapon",
    "rarityName": "Mil-Spec Grade",
    "stattrak": 1,
    "souvenir": 0,
    "paint_index": 509,
    "wears": "[{\"id\":\"SFUI_InvTooltip_Wear_Amount_0\",\"name\":\"Factory New\"},{\"id\":\"SFUI_InvTooltip_Wear_Amount_1\",\"name\":\"Minimal Wear\"},{\"id\":\"SFUI_InvTooltip_Wear_Amount_2\",\"name\":\"Field-Tested\"},{\"id\":\"SFUI_InvTooltip_Wear_Amount_3\",\"name\":\"Well-Worn\"}]",
    "collections": "[{\"id\":\"collection-set-community-10\",\"name\":\"The Revolver Case Collection\",\"image\":\"https://raw.githubusercontent.com/steamdatabase/gametracking-csgo/108f1682bf7eeb1420caaf2357da88b614a7e1b0/csgo/pak01_dir/resource/flash/econ/set_icons/set_community_10.png\"}]",
    "crates": "[{\"id\":\"crate-4186\",\"name\":\"Revolver Case\",\"image\":\"https://steamcdn-a.akamaihd.net/apps/730/icons/econ/weapon_cases/crate_community_10.a7a2e0b4f6ee7a99b25c531b2d3bdef5147200f7.png\"}]",
    "image": "https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_deagle_aq_deagle_corinthian_light_large.1a694892a1953a131775451d0542508b4b3d9e77.png",
    "caseCollection": null,
    "skinName": null,
    "rarity": "{\"id\":\"rarity_rare_weapon\",\"name\":\"Mil-Spec Grade\"}",
    "isStatTrak": 1,
    "floatVal": 0.54,
    "condition": "Battle-Scarred"
  },
  {
    "id": 2,
    "UserID": "138988836590977024",
    "skinId": "skin-2099820",
    "name": "P2000 | Woodsman",
    "description": "Accurate and controllable, the German-made P2000 is a serviceable first-round pistol that works best against unarmored opponents.",
    "weapon": "{\"id\":\"weapon_hkp2000\",\"name\":\"P2000\"}",
    "weaponId": "weapon_hkp2000",
    "weaponName": "P2000",
    "categoryId": "csgo_inventory_weapon_category_pistols",
    "categoryName": "Pistols",
    "patternId": "cu_p2000_hunter",
    "patternName": "Woodsman",
    "min_float": 0,
    "max_float": 0.8,
    "rarityId": "rarity_mythical_weapon",
    "rarityName": "Restricted",
    "stattrak": 1,
    "souvenir": 0,
    "paint_index": 667,
    "wears": "[{\"id\":\"SFUI_InvTooltip_Wear_Amount_0\",\"name\":\"Factory New\"},{\"id\":\"SFUI_InvTooltip_Wear_Amount_1\",\"name\":\"Minimal Wear\"},{\"id\":\"SFUI_InvTooltip_Wear_Amount_2\",\"name\":\"Field-Tested\"},{\"id\":\"SFUI_InvTooltip_Wear_Amount_3\",\"name\":\"Well-Worn\"},{\"id\":\"SFUI_InvTooltip_Wear_Amount_4\",\"name\":\"Battle-Scarred\"}]",
    "collections": "[{\"id\":\"collection-set-community-17\",\"name\":\"The Operation Hydra Collection\",\"image\":\"https://raw.githubusercontent.com/steamdatabase/gametracking-csgo/108f1682bf7eeb1420caaf2357da88b614a7e1b0/csgo/pak01_dir/resource/flash/econ/set_icons/set_community_17.png\"}]",
    "crates": "[{\"id\":\"crate-4352\",\"name\":\"Operation Hydra Case\",\"image\":\"https://steamcdn-a.akamaihd.net/apps/730/icons/econ/weapon_cases/crate_community_17.8d4528eca229d65d0c19929ae2078aab38df1369.png\"}]",
    "image": "https://steamcdn-a.akamaihd.net/apps/730/icons/econ/default_generated/weapon_hkp2000_cu_p2000_hunter_light_large.57f4ea5be4f9bece6a3b71521a370d9afb4abb1f.png",
    "caseCollection": null,
    "skinName": null,
    "rarity": "{\"id\":\"rarity_mythical_weapon\",\"name\":\"Restricted\"}",
    "isStatTrak": 1,
    "floatVal": 0.94,
    "condition": "Battle-Scarred"
  }
]

